{
    "meta": {
        "module": "authvetch",
        "uuid": 863214,
        "checksum": "gkyak8"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}